JUP_API_KEY=your api key here
BASE_TOKEN_MINT=base token mint here
BASE_TOKEN_DECIMALS=base token decimals here, for example 9 for SOL
BASE_AMOUNT=base amount here, for example 1 for 1 SOL
SLIPPAGE_BPS=slippage bps here, for example 50 for 0.5%
RPC_ENDPOINT=your rpc endpoint here
MAX_TOKEN_PAGES_SCAN=max token pages scan here, for example 1000
LIQUIDITY_USD=sum of liquidity in USD here, for example 10000 for 10k USD in pool
BASE_TOKEN_SYMBOL=base token symbol here, for example SOL
DELAY_MS=delay in ms here, for example 120
SLIPPAGE_BPS=slippage bps here, for example 50 for 0.5%